<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name = "author" content="Yakov Koshavenko">
	<meta name="description" content = "A webpage containing information about a newspaper">
	<title>The Parkville Times</title>
	<style>
		.cyan {background-color: cyan}
		.silver {color:hsl(255,2%,67%);}
		.fuchsia {color: #FF00FF;}
		.bright-orange {color: rgb(255, 172, 28)}
		h1 {text-align:center;
			font-style:italic;
			color:blue}
		hr {margin-left:5%;
			margin-right:5%;
			width: 99%;}
		h2 {text-align:center;}
		div {text-align:left;}
		ol {list-style-type: upper-roman;}
		aside {border: thin black;
				color: red;
				background-color: black;
				float: right;
				width: 200px;
				margin: 5px;
				padding: 10px;}
		.titles {text-decoration:underline;
				font-weight: bold}
		.rates{font-family: monospace;
				font-size:large;}
		.image{}
		
	</style>
</head>

<body class = "cyan">
	<h1>The Parkville Times<sup>&#174;</sup></h1>
	<hr>
	<h2>Late-Breaking, Investigative, Sensationalist</h2>
	<div><strong>MAIN OFFICE:</strong><br>111 Main<br>Parkville, MO 64152<br>
		<br>Enjoy a wide variety of news stories, comic strips, and advertisements, in these vibrant colors:<br>
		<span class = "silver">Silver for news stories</span> 
		<span class ="fuchsia">Fuchsia for comic strips</span> 
		<span class = "bright-orange">Bright orange for advertisements.</span><br><br>
	</div>
	<div class = "titles">Subscription Information:</div>
	<div>Call: (816) 741-2000<br>Hours: Mon-Sat 8-5<br><br>
	</div>
	<div class = "titles">Rates:
	</div>
	<div class = "rates">
		<aside><span class = "titles">Limited Time Offer!</span><br>
			You can subscribe for an entire year for only <strong>$300</strong></aside>
		<ol>
			<li>Every Day..............$2.00</li>
			<li>Sunday only............$3.00</li>
			<li>Web only...............$2.50</li>
		</ol><br><br>
	</div>
	<div class = "titles">Image of the Day:</div>
	<div>
		
	</div>
</body>