<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name = "author" content="Yakov Koshavenko">
	<meta name="description" content = "A website for Module 3">
	<title>My Favorite Movie</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1 class="movie-head">My Favorite Movie</h1>
	<hr>
	<div class="links">
		<a href="index.html">Home</a>
		&nbsp; | &nbsp;
		<a href="index.html#book">Favorite Books</a>
		&nbsp; | &nbsp;
		<a href="index.html#food">Favorite Foods</a>
		&nbsp; | &nbsp;
		<a href="index.html#quote">Favorite Quote</a>
		&nbsp; | &nbsp;
		<a href="sport.html">Favorite Sport</a>
		&nbsp; | &nbsp;
		<a href="movie.html">Favorite Movie</a>
	</div>
	<hr class="seperator">
	
	<div id="movie">
		My favorite movie would probably be the how to train your dragon trilogy. 
		This is mostly as a result of the fact that the story it tells is very compelling
		and interesting to watch unfold. There is a trailer to the first of the movies bellow!
	</div>
	<div class="HTTYD">
		<iframe src="https://www.youtube.com/embed/2AKsAxrhqgM?rel=0" 
			width="480" height="360" allowfullscreen>
		</iframe>
	</div>
</body>