<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name = "author" content="Yakov Koshavenko">
	<meta name="description" content = "A website for Module 3">
	<title>My Favorite Sport</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
<h1>My Favorite Sport</h1>
	<hr>
	<div class="links">
		<a href="index.html">Home</a>
		&nbsp; | &nbsp;
		<a href="index.html#book">Favorite Books</a>
		&nbsp; | &nbsp;
		<a href="index.html#food">Favorite Foods</a>
		&nbsp; | &nbsp;
		<a href="index.html#quote">Favorite Quote</a>
		&nbsp; | &nbsp;
		<a href="sport.html">Favorite Sport</a>
		&nbsp; | &nbsp;
		<a href="movie.html">Favorite Movie</a>
	</div>
	<hr class="seperator">
	
	
	<div class="sport">
		<h2 class = "sport">Favorite Sport</h2>
		<div class="sport">
			<img class="left" src="images/playing.jpeg" alt="Hand playing chess">
			<img class="right" src="images/king.png" alt="King piece">
			My favorite sport, maybe unsurprisingly, is chess. However,
			<strong>my</strong> reason for liking this sport is not what one 
			usually thinks about when thinking about someone who is interested
			in it. My main reason for liking the sport of chess is that I am 
			able to keep it as a background for when I am writing a story. 
			Don't get me wrong, chess is an interesting thing to watch, but I 
			believe there is no way for me to do as well as the people playing 
			the game. As such, it isn't something that I enjoy participating in, 
			but rather something that I like watching happen. Although I 
			feel like everyone knows the rule to chess, I will go over them here
			Certain pieces move certain ways:
			
	<pre class="blue">
	The <strong>knight</strong> can move in an <ins>L shape</ins>.
	The <strong>pawn</strong> can only move forward <ins>1 open space</ins> after it's first move, but up to <ins>2 open spaces</ins> for it's first.
	The <strong>queen</strong> can move in an <ins>unlimited amount</ins> of open spaces diagonally or along the board.
	The <strong>bishop</strong> can move an <ins>unlimited amount</ins> of open spaces diagonally.
	The <strong>rook</strong> can move an <ins>unlimited amount</ins> of open spaces along the board
	The <strong>king</strong> can move only <ins>1 open space</ins> in any direction.
	All pieces <strong>except</strong> the pawn can capture any piece in their way, but stop on that spot. The pawn captures diagonally 1 space.
	</pre></div>
	</div>