<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name = "author" content="Yakov Koshavenko">
	<meta name="description" content = "A website for Module 4">
	<title>Roots Calculator</title>
	<script src="calculater.js"></script>
</head>

<body>
	<h1>Quadratic Equation Roots Calculator</h1>
	<p>This web page finds the roots of a polynomial equation of the following form:<br>
		ax<sup>2</sup> + bx + c = 0
		<br><br>
		<i>a, b</i>, and <i>c</i> must be integers between -99 and +99, and <i>a</i> must be non-zero.
	</p>
	<div>
		a: <input class="num" type="number" id="a" min="-99" max="99" required> 
		b: <input class="num" type="number" id="b" min="-99" max="99" required>
		c: <input class="num" type="number" id="c" min="-99" max="99" required><br><br>
	</div>
	<input type="button" form="input" value="Calculate roots" onclick="calculate(this.form);">
	<br><br>
	<div id="result">
		
	</div>
</body>