<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name = "author" content="Yakov Koshavenko">
	<meta name="description" content = "A website for Module 1: Assignment 2">
	<title>My Interests</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>My Interests</h1>
	<hr>
	<div class="sport">
		<h2 class = "sport">Favorite Sport</h2>
		<div class="sport">My favorite sport, maybe unsurprisingly, is chess. However,
							<strong>my</strong> reason for liking this sport is not what one 
							usually thinks about when thinking about someone who is interested
							in it. My main reason for liking the sport of chess is that I am 
							able to keep it as a background for when I am writing a story. 
							Don't get me wrong, chess is an interesting thing to watch, but I 
							believe there is no way for me to do as well as the people playing 
							the game. As such, it isn't something that I enjoy participating in, 
							but rather something that I like watching happen. Although I 
							feel like everyone knows the rule to chess, I will go over them here
							Certain pieces move certain ways:
							<pre class="blue">
	The <strong>knight</strong> can move in an <ins>L shape</ins>.
	The <strong>pawn</strong> can only move forward <ins>1 open space</ins> after it's first move, but up to <ins>2 open spaces</ins> for it's first.
	The <strong>queen</strong> can move in an <ins>unlimited amount</ins> of open spaces diagonally or along the board.
	The <strong>bishop</strong> can move an <ins>unlimited amount</ins> of open spaces diagonally.
	The <strong>rook</strong> can move an <ins>unlimited amount</ins> of open spaces along the board
	The <strong>king</strong> can move only <ins>1 open space</ins> in any direction.
	All pieces <strong>except</strong> the pawn can capture any piece in their way, but stop on that spot. The pawn captures diagonally 1 space.
							</pre></div>
	</div>
	<hr class="seperator">
	<div class="red quote">
		<h2>Favorite Quote</h2>
		<div>A person can be educated and still be stupid, and a wise man can 
							have no education at all.
							<br>
			<cite>--Sage of Avenia, The False Prince by Jennifer A. Nielsen</cite>
		</div>
	</div>
	<hr class="seperator">
	<div class="honey poem">
		<h2>Favorite Poem</h2>
		<pre>
Two roads diverged in a yellow wood,
And sorry I could not travel both
And be one traveler, long I stood
And looked down one as far as I could
To where it bent in the undergrowth;

Then took the other, as just as fair,
And having perhaps the better claim,
Because it was grassy and wanted wear;
Though as for that the passing there
Had worn them really about the same,

And both that morning equally lay
In leaves no step had trodden black.
Oh, I kept the first for another day!
Yet knowing how way leads on to way,
I doubted if I should ever come back.

I shall be telling this with a sigh
Somewhere ages and ages hence:
Two roads diverged in a wood, and I—
I took the one less traveled by,
And that has made all the difference.
		</pre>
	</div>
	<hr class="seperator">
	<div class="blue author">
		<h2>My favorite authors</h2>
		<ol>
			<li>Shannon Messenger
				<ol>
					<li>Keeper of the Lost Cities</li>
					<li>The Sky Fall Trilogy</li>
				</ol>
			</li>
			<li>Tui T. Sutherland
				<ol>
					<li>Wings of Fire</li>
					<li>Spirit Animals Book 5</li>
				</ol>
			</li>
			<li>Erin Hunter
				<ol>
					<li>Warriors</li>
					<li>Seekers</li>
					<li>Survivors</li>
				</ol>
			</li>
		</ol>
		My favorite book can be found <a href ="https://www.amazon.com/Keeper-Lost-Cities-Shannon-Messenger/dp/1442445947/ref=sr_1_1?crid=2OOR5Y1633OZA&keywords=keeper+of+the+lost+cities&qid=1677681820&sprefix=keeper+of+the+lost+cities%2Caps%2C118&sr=8-1">here</a>
	</div>
	<hr class="seperator">
	<div class ="table">
		<table>
			<caption><h2>My favorite foods</h2></caption>
			<thead>
				<tr><th>Place</th><th>Food</th><th>Rating</th><th>Why I like it</th></tr>
			</thead>
			<tbody>
				<tr class="green honey-back"><th>1st</th><td>Anthill</td><td class="rating">10/10</td><td>I like it mostly for the taste, but also for the idea behind it</td></tr>
				<tr class="honey blue-back"><th>2nd</th><td>Honey Cake</td><td class ="rating">10/10</td><td>This one I like because it is really soft</td></tr>
				<tr class="light-green purple-back"><th>3rd</th><td>Pierogi</td><td class ="rating">8/10</td><td>I like it for what it is, but only if they are made by my mom</td></tr>
				<tr class="purple gold-back"><th>4th</th><td>Jello</td><td class="rating">7/10</td><td>Mostly a texture thing. Even though they taste pretty good, there isn't much to eat</td></tr>
				<tr class="gold green-back"><th>5th</th><td>Gold Fish</td><td class="rating">6/10</td><td>Can be good, but after eating a lot the roof of my mouth hurts</td></tr>
			</tbody>
		</table>
		<img src="IMG_9731.jpg" alt="Image of the Anthill Cake">
	</div>
	<hr class="seperator">
	<div class="green misc">
		<h2>Miscellaneous</h2>
		<div>Don't know how interesting this will be to whoever's reading this, but I am very interested
		in <abbr title="Constructed Languages">ConLangs</abbr>. I don't know when I started being interested in them, 
		but they've always been the closest thing to a complete creative process for me, since I have had very little 
		opportunity to have a creative outlet other than stories. One of my favorite words from the languages that I 
		have created is <dfn>tevugarl</dfn>, which means fish. Kinda a wierd thing to like about a language, I know, I know. 
		On the other hand, there is nothing more important to someone who is a fisherman, so I guess it's a matter of perspective</div>	
	</div>
</body>